open Math

public Vector = (x, y, z)

public X((x, y, z)) = x
public Y((x, y, z)) = y
public Z((x, y, z)) = z

public Neg = Vector(-v.X, -v.Y, -v.Z)

public Scale(v, q) = Vector(q * v.X, q * v.Y, q * v.Z)

public Add(v, vectors...) = Vector(v.X + vectors.map{X}.sum, v.Y + vectors.map{Y}.sum, v.Z + vectors.map{Z}.sum)

public Subtract(v, vectors...) = Vector(v.X - vectors.map{X}.sum, v.Y - vectors.map{Y}.sum, v.Z - vectors.map{Z}.sum)

public DotProd = a.X * b.X + a.Y * b.Y + a.Z * b.Z

public Magnitude = DotProd(v, v).Sqrt
