open Math

public Vector = (x, y, z)

public X((x, y, z)) = x
public Y((x, y, z)) = y
public Z((x, y, z)) = z

public Neg = Vector(-v.X, -v.Y, -v.Z)

public Scale(v, q) = Vector(q * v.X, q * v.Y, q * v.Z)

public Add(v, w) = Vector(v.X + w.X, v.Y + w.Y, v.Z + w.Z)

public Subtract(v, w) = Vector(v.X - w.X, v.Y - w.Y, v.Z - w.Z)

public DotProd = a.X * b.X + a.Y * b.Y + a.Z * b.Z

public Magnitude = DotProd(v, v).Sqrt

public CrossProd = Vector(a.Y*b.Z - a.Z*b.Y, a.Z*b.X - a.X*b.Z, a.X*b.Y - a.Y*b.X)
